<!DOCTYPE html>
<html lang="en">
<head>
<title>Neighbourhood Link</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 0;
}

header {
    text-align: center;
    background-color: #948882;
    color: #fff;
    padding: 10px 0;
    margin-top: 0;
}
main {
    text-align: center;
    padding: 20px;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    max-width: 900px;
    margin: 0 auto 20px;
    padding: 0 20px;
}
h2 {
    font-size: 30px;
    line-height: 1.6;
    text-align: center;
    max-width: 900px;
    margin: 0 auto 20px;
    padding: 0 20px;
    color: #333;
}

</style>
</head>
<body>

<div class="filler-bar">
  <div class="bar">
    <a href="main.html" class="bar-item button">HOME</a>
    <a href="about.html" class="bar-item button">ABOUT</a>
    <a href="book.html" class="bar-item button">BOOK RIDE</a>
    <a href="offer.html" class="bar-item button">OFFER RIDE</a>
    <a href="login.html" class="bar-item button reg-button">REGISTER/LOG IN</a>
  </div>
</div>

<header>
    <h1 class="title_font">Register/Login</h1>
</header>
<main>
    <h2><strong>Are you a returning user or new member?</strong></h2>
    <div class="mid-section">
        <a href="new.html" class="round-button">New Member</a>
        <a href="return.html" class="round-button">Old Member</a>
    </div>
    <img src="images/5369612.jpg" alt="Image" style="width: 900px; height: 600px;">
</main>

<div class="bottom-bar">
    <a href="privacy.html" class="priv_button" target="_blank">Privacy Statement</a>
    <p style="text-align: center; color:white"><strong>Established 2024&nbsp&nbsp&nbsp&nbspEmail:neighbourhoodlink@gmail.com&nbsp&nbsp&nbsp&nbspPh:+6135242333 </strong></p>
</div>

</body>
</html>
