<!DOCTYPE html>
<html lang="en">
<head>
<title>Neighbourhood Link</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 0;
}

header {
    text-align: center;
    background-color: #948882;
    color: #fff;
    padding: 10px 0;
    margin-top: 0;
}
main {
    text-align: center;
    padding: 20px;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 20%;
    height: 20%;
    border-radius: 5px;
    margin-left: 700px;
}
p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    max-width: 900px;
    margin: 0 auto 20px;
    padding: 0 20px;
}
h2 {
    font-size: 30px;
    line-height: 1.6;
    text-align: center;
    max-width: 900px;
    margin: 0 auto 20px;
    padding: 0 20px;
    color: #333;
}

</style>
</head>
<body>

<div class="filler-bar">
  <div class="bar">
    <a href="main.html" class="bar-item button">HOME</a>
    <a href="about.html" class="bar-item button">ABOUT</a>
    <a href="book.html" class="bar-item button">BOOK RIDE</a>
    <a href="offer.html" class="bar-item button">OFFER RIDE</a>
    <a href="login.html" class="bar-item button reg-button">REGISTER/LOG IN</a>
  </div>
</div>

<header>
    <h1 class="title_font">Login</h1>
</header>
<main>
    <div class="mid-section-register">
        <img src="images/4957412_Mobile-login-Cristina.jpg">
        <div class="login-box">
            <h1>Login Details</h1>
            <label for="username" class="input-label">Email</label>
            <input type="text" id="username" name="username" placeholder="Enter your email" class="input">

            <label for="username" class="input-label">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" class="input">

            <input type="checkbox" id="checkbox">
            <label for="checkbox">Remember Me</label>

            <button class="confirm-button2"><strong>Confirm</strong></button>

        </div>
    </div>
</main>

<div class="bottom-bar">
    <a href="privacy.html" class="priv_button" target="_blank">Privacy Statement</a>
    <p style="text-align: center; color:white"><strong>Established 2024&nbsp&nbsp&nbsp&nbspEmail:neighbourhoodlink@gmail.com&nbsp&nbsp&nbsp&nbspPh:+6135242333 </strong></p>
</div>

</body>
</html>
